# unionclef

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  docker-compose.yml  server.py
shredder/src/main/java/baritone/behavior/: PathingBehavior.java
shredder/src/main/java/baritone/pathing/movement/movements/: MovementTraverse.java
shredder/src/main/java/baritone/pathing/path/: PathExecutor.java
src/main/java/adris/altoclef/: Settings.java
src/main/java/adris/altoclef/chains/: FoodChain.java  MLGBucketFallChain.java  MobDefenseChain.java  UnstuckChain.java  WorldSurvivalChain.java
src/main/java/adris/altoclef/tasks/container/: LootContainerTask.java
src/main/java/adris/altoclef/tasks/movement/: PickupDroppedItemTask.java
src/main/java/adris/altoclef/tasks/resources/: CraftWithMatchingMaterialsTask.java
src/main/java/adris/altoclef/trackers/: EntityTracker.java
src/main/java/adris/altoclef/trackers/blacklisting/: AbstractObjectBlacklist.java  EntityLocateBlacklist.java
src/main/java/adris/altoclef/trackers/threats/: PlayerThreat.java  ThreatTable.java
src/main/java/adris/altoclef/util/baritone/: GoalRunAwayFromEntities.java
src/main/java/adris/altoclef/util/helpers/: StlHelper.java
tungsten/src/main/java/kaptainwutax/tungsten/agent/: Agent.java
tungsten/src/main/java/kaptainwutax/tungsten/mixin/: AccessorLivingEntity.java  MixinClientPlayerEntity.java
